// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      animation-duration: 8s;
      animation-name: slidein;
      animation-iteration-count: 1;
    }
    @keyframes slidein{
      0%{
          padding-top:0%;
      }
      50%{
          margin-top:-20%;
      }
      100%{
          padding-top:0%;
      }
    }

    p {
      padding:0 15px;
    }

    img{
      .smooth();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-layout(7.5px 15px; 5px; 2rem; 100px);
        background-color: black;
        color: white;
        cursor: pointer;
        
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone{
  .home{
     
    .space-images{

      img{
        width:100%;
      }
    }

    .sky, .launch{
      display:none;
    }

    .walk {
      margin-top: 5px;
      border-top: 1px solid @main-border-color;
      padding: 20px 15px;
      display: flex;
      flex-direction: column-reverse;
  
      .walk-text {
        width: 100%;

        .btn {
          .btn-layout(18px 40%; 5px; 2rem; 100%);
          background-color: rgb(2, 2, 50);
          cursor: pointer;
          
          &:hover {
            color: rgb(2, 2, 50);
          }
        }
      }
  
      .walk-img {
        width: 100%;
        margin-left: 0%;
        padding: 15px 0px;
        
      }
    }
  }
}