// Navigation code here
.top-area{
    display: flex;
    flex-direction:column;
    justify-content: space-around;

    div{
        .center();
    }

    h1{
        margin-top: 20px;
    }

    nav{
        padding: 15px;
        font-size: 1.75rem;

        a{
            text-decoration: none;
            color: black;
        }
    }
}
